<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xmlns="http://maven.apache.org/POM/4.0.0"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>aixmi-framework</artifactId>
		<groupId>io.github.aixmi</groupId>
		<version>${revision}</version>
	</parent>

	<artifactId>aixmi-framework-ip</artifactId>

<dependencies>
	<dependency>
		<groupId>org.lionsoul</groupId>
		<artifactId>ip2region</artifactId>
		<version>1.7.2</version>
	</dependency>
	<dependency>
		<groupId>io.github.aixmi</groupId>
		<artifactId>aixmi-framework-common</artifactId>
		<version>${revision}</version>
	</dependency>
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-api</artifactId>
		<version>${slf4j.version}</version>
		<scope>provided</scope>
	</dependency>
</dependencies>
</project>
