# aixmi-framework

./: README.md  pom.xml
aixmi-framework-all/: pom.xml
aixmi-framework-bloom/: README.md  pom.xml
aixmi-framework-cache/: pom.xml
aixmi-framework-captcha/: pom.xml
aixmi-framework-common/: README.md  pom.xml
aixmi-framework-core/: pom.xml
aixmi-framework-dependencies/: pom.xml
aixmi-framework-dto/: pom.xml
aixmi-framework-dto/src/main/java/io/github/aixmi/dto/: Command.java  DTO.java  MultiResponse.java  PageQuery.java  PageResponse.java  Query.java  Response.java  Scope.java  SingleResponse.java
aixmi-framework-encrypt/: pom.xml
aixmi-framework-encrypt/src/main/java/io/github/aixmi/encrypt/: Hashing.java
aixmi-framework-enums/: pom.xml
aixmi-framework-enums/src/main/java/io/github/aixmi/enums/: EduLevel.java  EducationEnum.java  EntTypeEnum.java  FileTypeEnum.java  HousingSituationStatus.java  IDCardType.java  KVEnum.java  LinkTypeEnum.java  MaritalStatusEnum.java  NationEnum.java  OFileTypeEnum.java  OrgAttachFileType.java  OrgOwnership.java  OrgType.java  OrgUserType.java  PositionType.java  RelationType.java  SexEnum.java  SourceOfIncomeEnum.java  StatusDeFultEnum.java  StatusEnum.java  UserTypeEnum.java
aixmi-framework-exception/: pom.xml
aixmi-framework-exception/src/main/java/io/github/aixmi/exception/: Assert.java  BaseException.java  BizException.java  ExceptionFactory.java  SysException.java
aixmi-framework-faker/: README.md  pom.xml
aixmi-framework-faker/src/main/java/io/github/aixmi/faker/: Fakes.java
aixmi-framework-id/: pom.xml
aixmi-framework-ip/: pom.xml
aixmi-framework-ip/src/main/java/io/github/aixmi/ip/: Ip2RegionHandler.java  IpUtil.java
aixmi-framework-logging/: pom.xml
aixmi-framework-logging/src/main/java/io/github/aixmi/logging/: Logger.java  LoggerFactory.java  SLFJLogger.java  SysLogger.java
aixmi-framework-marker/: pom.xml
aixmi-framework-marker/src/main/java/io/github/aixmi/marker/: NotNull.java  Nullable.java  Stable.java  package-info.java
aixmi-framework-money/: pom.xml
aixmi-framework-regex/: pom.xml
aixmi-framework-spring-boot-support/: pom.xml
aixmi-framework-spring-support/: pom.xml
aixmi-framework-spring-support/src/main/java/io/github/aixmi/spring/support/: BeanRegistrationUtil.java  SpringContextHolder.java  SpringELUtil.java
aixmi-framework-statemachine/: READEME.md  pom.xml
aixmi-framework-time/: pom.xml
aixmi-framework-tool/: README.md  pom.xml
aixmi-framework-tool/src/main/java/io/github/aixmi/tool/: CollectionUtil.java  ObjectUtil.java  StringUtil.java
aixmi-framework-tool/src/main/java/io/github/aixmi/tool/base/: BooleanUtil.java  CollectionUtil.java  EnumUtil.java  ExceptionUtil.java  MoreValidate.java  ObjectUtil.java  Platforms.java  PropertiesUtil.java  RuntimeUtil.java  StringUtil.java  SystemPropertiesUtil.java  ValueValidator.java
aixmi-framework-tool/src/main/java/io/github/aixmi/tool/collection/: ArrayUtil.java  CollectionUtil.java  ListUtil.java  MapUtil.java  QueueUtil.java  SetUtil.java
aixmi-framework-tool/src/main/java/io/github/aixmi/tool/collection/type/: ConcurrentHashSet.java  MoreLists.java  MoreMaps.java  MoreQueues.java  SortedArrayList.java
aixmi-framework-tool/src/main/java/io/github/aixmi/tool/collection/type/primitive/: IntObjectHashMap.java  IntObjectMap.java  LongObjectHashMap.java  LongObjectMap.java
aixmi-framework-tool/src/main/java/io/github/aixmi/tool/concurrent/: Concurrents.java  ThreadDumpper.java  ThreadUtil.java
aixmi-framework-tool/src/main/java/io/github/aixmi/tool/concurrent/jsr166e/: LongAdder.java  Striped64.java
aixmi-framework-tool/src/main/java/io/github/aixmi/tool/concurrent/limiter/: RateLimiterUtil.java  Sampler.java  TimeIntervalLimiter.java
aixmi-framework-tool/src/main/java/io/github/aixmi/tool/concurrent/threadpool/: AbortPolicyWithReport.java  QueuableCachedThreadPool.java  ThreadPoolBuilder.java  ThreadPoolUtil.java
aixmi-framework-tool/src/main/java/io/github/aixmi/tool/concurrent/type/: BasicFuture.java  ThreadLocalContext.java
aixmi-framework-tool/src/main/java/io/github/aixmi/tool/datamasking/: DataMask.java  DataMaskJsonFilter.java  MaskMapping.java  MaskStrategy.java  Sensitive.java  SensitiveType.java
aixmi-framework-tool/src/main/java/io/github/aixmi/tool/datamasking/strategy/: EmailMask.java  HashMask.java  NameMask.java  PartMask.java
aixmi-framework-tool/src/main/java/io/github/aixmi/tool/id/: IdUtil.java
aixmi-framework-tool/src/main/java/io/github/aixmi/tool/io/: FilePathUtil.java  FileTreeWalker.java  FileUtil.java  IOUtil.java  ResourceUtil.java  URLResourceUtil.java
aixmi-framework-tool/src/main/java/io/github/aixmi/tool/io/type/: StringBuilderWriter.java
aixmi-framework-tool/src/main/java/io/github/aixmi/tool/logging/: PerformanceUtil.java
aixmi-framework-tool/src/main/java/io/github/aixmi/tool/mapper/: BeanMapper.java  JsonMapper.java  XmlMapper.java
aixmi-framework-tool/src/main/java/io/github/aixmi/tool/net/: IPUtil.java  NetUtil.java
aixmi-framework-tool/src/main/java/io/github/aixmi/tool/number/: MathUtil.java  MoneyUtil.java  NumberUtil.java  RandomUtil.java  SizeUnit.java  UnitConverter.java
aixmi-framework-tool/src/main/java/io/github/aixmi/tool/reflect/: AnnotationUtil.java  ClassLoaderUtil.java  ClassUtil.java  ReflectionUtil.java
aixmi-framework-tool/src/main/java/io/github/aixmi/tool/security/: CryptoUtil.java
aixmi-framework-tool/src/main/java/io/github/aixmi/tool/text/: Charsets.java  CsvUtil.java  EncodeUtil.java  EscapeUtil.java  HashUtil.java  MoreStringUtil.java  StringBuilderHolder.java  TextValidator.java  WildcardMatcher.java
aixmi-framework-tool/src/main/java/io/github/aixmi/tool/time/: CachingDateFormatter.java  ClockUtil.java  DateFormatUtil.java  DateUtil.java
aixmi-framework-tree/: README.md  pom.xml
aixmi-framework-validation/: pom.xml
aixmi-framework-validation/src/main/java/io/github/aixmi/: App.java
aixmi-framework-validation/src/test/java/io/github/aixmi/: AppTest.java
(+93 files in other folders)
