<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>io.github.aixmi</groupId>
	<artifactId>aixmi-framework</artifactId>
	<version>${revision}</version>

	<packaging>pom</packaging>
	<name>aixmi framework</name>
	<url>https://github.com/aixmi/aixmi-framework</url>
	<description>a basic framework used in business</description>


	<modules>
		<module>aixmi-framework-core</module>
		<module>aixmi-framework-common</module>
		<module>aixmi-framework-tool</module>
		<module>aixmi-framework-statemachine</module>
		<module>aixmi-framework-id</module>
		<module>aixmi-framework-ip</module>
		<module>aixmi-framework-regex</module>
		<module>aixmi-framework-tree</module>
		<module>aixmi-framework-logging</module>
		<module>aixmi-framework-enums</module>
		<module>aixmi-framework-encrypt</module>
		<module>aixmi-framework-all</module>
		<module>aixmi-framework-cache</module>
		<module>aixmi-framework-bloom</module>
		<module>aixmi-framework-time</module>
		<module>aixmi-framework-money</module>
		<module>aixmi-framework-validation</module>
		<module>aixmi-framework-marker</module>
		<module>aixmi-framework-faker</module>
		<module>aixmi-framework-dependencies</module>
		<module>aixmi-framework-spring-boot-support</module>
		<module>aixmi-framework-spring-support</module>
	</modules>


	<properties>
		<revision>1.0.0</revision>

		<flatten-maven-plugin.version>1.2.2</flatten-maven-plugin.version>

		<java.version>1.8</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<spring.version>5.3.1</spring.version>
		<slf4j.version>1.7.30</slf4j.version>
		<guava.version>29.0-jre</guava.version>
		<hutool.version>5.4.3</hutool.version>
		<common.lang.version>3.11</common.lang.version>
		<fastjson.version>1.2.73</fastjson.version>
		<jackson.version>2.11.2</jackson.version>
	</properties>



	<licenses>
		<license>
			<name>GNU Lesser General Public License v2.1</name>
			<url>https://github.com/aixmi/aixmi-framework/blob/main/LICENSE</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<scm>
		<connection>scm:git:https://github.com/aixmi/aixmi-framework.git</connection>
		<developerConnection>scm:git:https://github.com/aixmi/aixmi-framework.git</developerConnection>
		<url>https://github.com/aixmi/aixmi-framework</url>
	</scm>

	<developers>
		<developer>
			<id>machuqiji</id>
			<name>machuqiji</name>
			<email>machuqiji@163.com</email>
		</developer>
	</developers>

	<dependencies>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.12</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>flatten-maven-plugin</artifactId>
				<version>${flatten-maven-plugin.version}</version>
				<configuration>
					<updatePomFile>true</updatePomFile>
					<flattenMode>resolveCiFriendliesOnly</flattenMode>
				</configuration>
				<executions>
					<execution>
						<id>flatten</id>
						<phase>process-resources</phase>
						<goals>
							<goal>flatten</goal>
						</goals>
					</execution>
					<execution>
						<id>flatten.clean</id>
						<phase>clean</phase>
						<goals>
							<goal>clean</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>default</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<version>3.2.0</version>
						<configuration>
							<encoding>UTF-8</encoding>
							<doclint>none</doclint>

						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>release</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
						<version>3.0.1</version>
						<executions>
							<execution>
								<id>attach-sources</id>
								<phase>verify</phase>
								<goals>
									<goal>jar-no-fork</goal>
								</goals>
							</execution>
						</executions>
					</plugin>

					<!-- 远程部署用的签名插件-->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>1.6</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<version>3.2.0</version>
						<executions>
							<execution>
								<phase>package</phase>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<encoding>UTF-8</encoding>
							<doclint>none</doclint>
						</configuration>
					</plugin>

					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-compiler-plugin</artifactId>
						<version>2.3.2</version>
						<configuration>
							<source>${java.version}</source>
							<target>${java.version}</target>
							<encoding>UTF-8</encoding>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-jar-plugin</artifactId>
						<version>3.2.0</version>
						<configuration>
						</configuration>
					</plugin>

				</plugins>
			</build>
			<distributionManagement>
				<snapshotRepository>
					<id>sonatype-nexus-snapshots</id>
					<url>https://oss.sonatype.org/content/repositories/snapshots</url>
				</snapshotRepository>
				<repository>
					<id>sonatype-nexus-staging</id>
					<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
				</repository>
			</distributionManagement>
		</profile>
	</profiles>

</project>
