<?xml version="1.0" encoding="UTF-8"?>

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.github.aixmi</groupId>
		<artifactId>aixmi-framework</artifactId>
		<version>${revision}</version>
	</parent>
	<artifactId>aixmi-framework-dependencies</artifactId>
	<packaging>pom</packaging>
	<name>aixmi-framework-dependencies</name>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>io.github.aixmi</groupId>
				<artifactId>aixmi-framework-core</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>io.github.aixmi</groupId>
				<artifactId>aixmi-framework-common</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>io.github.aixmi</groupId>
				<artifactId>aixmi-framework-tool</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>io.github.aixmi</groupId>
				<artifactId>aixmi-framework-statemachine</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>io.github.aixmi</groupId>
				<artifactId>aixmi-framework-id</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>io.github.aixmi</groupId>
				<artifactId>aixmi-framework-ip</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>io.github.aixmi</groupId>
				<artifactId>aixmi-framework-regex</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>io.github.aixmi</groupId>
				<artifactId>aixmi-framework-tree</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>io.github.aixmi</groupId>
				<artifactId>aixmi-framework-logging</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>io.github.aixmi</groupId>
				<artifactId>aixmi-framework-enums</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>io.github.aixmi</groupId>
				<artifactId>aixmi-framework-encrypt</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>io.github.aixmi</groupId>
				<artifactId>aixmi-framework-all</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>io.github.aixmi</groupId>
				<artifactId>aixmi-framework-cache</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>io.github.aixmi</groupId>
				<artifactId>aixmi-framework-bloom</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>io.github.aixmi</groupId>
				<artifactId>aixmi-framework-time</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>io.github.aixmi</groupId>
				<artifactId>aixmi-framework-money</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>io.github.aixmi</groupId>
				<artifactId>aixmi-framework-validation</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>io.github.aixmi</groupId>
				<artifactId>aixmi-framework-marker</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>io.github.aixmi</groupId>
				<artifactId>aixmi-framework-faker</artifactId>
				<version>${revision}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
